<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maktoob.Domain\Maktoob.Domain.csproj" />
  </ItemGroup>
</Project>