# Maktub-Monolithic-Arc

./: .gitignore  CreateStructure.cmd  Maktoob.sln  Maktub-Monolithic-Arc.code-workspace  Maktub.sln  README.md  azure-pipelines.yml  publish.cmd
pub/: Maktoob.WebApi.deps.json  maktoob.Application.deps.json  maktoob.CrossCuttingConcerns.deps.json  maktoob.Domain.deps.json  maktoob.Infrastructure.deps.json  maktoob.Persistance.deps.json  maktoob.SPA.deps.json  web.config
src/CrossCuttingConcerns/: Class1.cs
src/Domain/: Class1.cs
src/Infrastructure/: Class1.cs
src/Maktoob.Application/: ApplicationServicesExtensions.cs  Class1.cs  Dispatcher.cs  IDispatcher.cs  Maktoob.Application.csproj  ServicesExtensions.cs
src/Maktoob.CrossCuttingConcerns/: Class1.cs  Maktoob.CrossCuttingConcerns.csproj  ServicesExtensions.cs
src/Maktoob.CrossCuttingConcerns/Caching/: ICache.cs
src/Maktoob.CrossCuttingConcerns/Error/: ErrorDescriber.cs  GError.cs  GErrorDescriber.cs  MaktoobError.cs  MaktoobErrorDescriber.cs  MaktubError.cs  MaktubErrorDescriber.cs
src/Maktoob.CrossCuttingConcerns/Exceptions/: InvalidPasswordHashException.cs  InvalidSpecificationException.cs
src/Maktoob.CrossCuttingConcerns/Extensions/: CQRS.cs
src/Maktoob.CrossCuttingConcerns/Normalizers/: IKeyNormalizer.cs  NameNormalizer.cs
src/Maktoob.CrossCuttingConcerns/Options/: JsonWebTokenOptions.cs  MongoDbOptions.cs  PasswordHasherOptions.cs
src/Maktoob.CrossCuttingConcerns/Properties/: Errors.Designer.cs  Errors.ar.resx  Errors.resx  Resources.Designer.cs
src/Maktoob.CrossCuttingConcerns/Result/: GResult.cs  MaktubResult.cs  PasswordVerificationResult.cs
src/Maktoob.CrossCuttingConcerns/Security/: IPasswordHasher.cs  JwtClaimNames.cs
src/Maktoob.CrossCuttingConcerns/Settings/: JsonWebTokenSettings.cs  MongoDbSettings.cs
src/Maktoob.Domain/: Maktoob.Domain.csproj  ServicesExtensions.cs
src/Maktoob.Domain/Entities/: AggregateRoot.cs  Chat.cs  ChatGroup.cs  ChatList.cs  ChatMember.cs  DirectChat.cs  Entity.cs  IHasKey.cs  IHasName.cs  ITrackable.cs  Location.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserLogin.cs  UserProfile.cs
src/Maktoob.Domain/Events/: DomainEvents.cs  EntitiesCreatedEvent.cs  EntitiesDeletedEvent.cs  EntitiesUpdatedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  UserCreatedEvent.cs
src/Maktoob.Domain/Infrastructure/: IJsonWebTokenCoder.cs  IRefreshTokenGenerator.cs  IUserClaimsFactory.cs
src/Maktoob.Domain/Models/: TokenModel.cs
src/Maktoob.Domain/Repositories/: IMongoDbCollection.cs  IRepository.cs  IUnitOfWork.cs  IUserLoginRepository.cs  IUserProfileRepo.cs  IUserRepository.cs
src/Maktoob.Domain/Services/: CrudService.cs  ICrudService.cs  ISignInService.cs  IUserService.cs  SignInService.cs  UserService.cs
src/Maktoob.Domain/Specifications/: MultiResultSpec.cs  SingleResultSpec.cs  Specification.cs
src/Maktoob.Domain/Stores/: IUserProfileStore.cs
src/Maktoob.Domain/Validators/: IValidator.cs  TokenModelValidator.cs  UserValidator.cs
src/Maktoob.Domain/ValueObjects/: Address.cs  ValueObject.cs
src/Maktoob.Infrastructure/: Maktoob.Infrastructure.csproj  ServicesExtensions.cs
src/Maktoob.Persistance/: Maktoob.Persistance.csproj  ServicesExtensions.cs
src/Maktoob.Persistance/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Maktoob.Persistance/Contexts/: IdentityMDbContext.cs  MaktoobDbContext.cs
src/Maktoob.Persistance/Extensions/Mongo/: MongoConvention.cs  MongoDb.cs  MongoDbExtensions.cs  MongoDbOptions.cs
src/Maktoob.Persistance/Infrastructure/: DesignTimeDbContextFactory.cs
src/Maktoob.Persistance/Migrations/: 20200410155419_init.Designer.cs  20200410155419_init.cs  20200425143740_Add_UserLogin.Designer.cs  20200425143740_Add_UserLogin.cs  20200508143419_Add_UserLogin_Entity.Designer.cs  20200508143419_Add_UserLogin_Entity.cs  MaktoobDbContextModelSnapshot.cs
src/Maktoob.Persistance/Repositories/: Repository.cs  UnitOfWork.cs  UserLoginRepository.cs  UserRepository.cs
src/Maktoob.SPA/: AuthOperationFilter.cs  Maktoob.SPA.Parameters.xml  Maktoob.SPA.SourceManifest.xml  Maktoob.SPA.csproj  Maktoob.SPA.deploy-readme.txt  Maktoob.SPA.deploy.cmd  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
src/Maktoob.WebApi/: Maktoob.WebApi.Parameters.xml  Maktoob.WebApi.SourceManifest.xml  Maktoob.WebApi.deploy-readme.txt  Maktoob.WebApi.deploy.cmd  Program.cs  Startup.cs  WeatherForecast.cs
src/Maktub.Application/: Class1.cs
src/Maktub.Domain/: Maktub.Domain.csproj
src/Maktub.Persistance/: Maktub.Persistance.csproj  sqll
src/Maktub.Persistance/Contexts/: IdentityServerContext.cs
src/Maktub.Persistance/Infrastructure/: DesignTimeDbContextFactory.cs
src/Maktub.Persistance/Migrations/: 20200104175439_initial.Designer.cs  20200104175439_initial.cs  IdentityServerDbContextModelSnapshot.cs
src/Maktub.Presentation/: Maktub.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
(+159 files in other folders)
